{
  "name": "vite",
  "description": "Include Bootstrap's source Sass and individual JavaScript plugins with Vite.",
  "version": "0.0.0",
  "private": true,
  "repository": "twbs/examples",
  "license": "MIT",
  "stackblitz": {
    "startCommand": "npm start"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@babel/core": "^7.22.8",
    "@babel/eslint-parser": "^7.22.7",
    "@babel/preset-env": "^7.22.7",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.44.0",
    "eslint-plugin-react": "^7.32.2",
    "glob": "^10.2.5",
    "postcss": "^8.4.25",
    "rollup-plugin-babel": "^4.4.0",
    "sass": "^1.62.1",
    "stylelint": "^15.10.1",
    "stylelint-config-recess-order": "^4.2.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^10.0.0",
    "vite": "^4.3.3",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-handlebars": "^1.6.0",
    "vite-plugin-stylelint": "^4.3.0"
  }
}
